# Production environment for Azure deployment
# Client-exposed env vars must be prefixed with VITE_

# Our deployment domain
VITE_APP_BASE_URL=https://yearn.azurewebsites.net

# Blockchain API endpoints (upstream yearn services)
VITE_YDAEMON_BASE_URI=https://ydaemon.yearn.fi
VITE_KONG_REST_URL=https://kong.yearn.fi/api/rest
VITE_BASE_YEARN_ASSETS_URI=https://cdn.jsdelivr.net/gh/yearn/tokenassets@main

# Partner / zap settings
VITE_SHOULD_USE_PARTNER_CONTRACT=true

# Balance fetching strategy: 'enso' (default) | 'multicall'
VITE_BALANCE_SOURCE=multicall

# Disable Enso routing for self-hosted fork (uses direct deposit/withdraw)
VITE_ENSO_DISABLED=true

# Analytics domain for our deployment
VITE_PLAUSIBLE_DOMAIN=yearn.azurewebsites.net

# Clusters API
VITE_CLUSTERS_API_URL=https://api.clusters.xyz/v1
